# FeignClientService

./: README.md  build.gradle  settings.gradle
src/main/java/dating/DTOs/db/: DescriptionDataDbDTO.java  ProfileDataDbDTO.java  RegistrationDataDbDTO.java  UserDTO.java  UserDbDTO.java
src/main/java/dating/DTOs/enums/: EyeColor.java  HairColor.java  MaritalStatus.java
src/main/java/dating/FeignClientService/: BackendFeignClient.java  FeignClientServiceApplication.java  RegistrationData2.java
src/main/java/dating/config/: ApplicationBeanConfiguration.java  CustomFeignClientConfiguration.java  CustomFeignClientConfiguration_a_backup_copy.java
src/main/java/dating/configExcludedFromComponentScan/: ApiVersion.java  ApiVersionContract.java  ApiVersionFeignConfig.java  BackendLoadBalancerConfig.java  LoggingFeignClient.java  LoggingFeignClientConfiguration.java  MyCustomCachingCapability.java  MyCustomFeignCachingConfig.java
src/main/java/dating/controllers/: ProxyDatabaseRestController.java
src/main/resources/: application.yml
src/main/resources/explore_ideas/: ComponentScan-explained.odt  customize_classClient.odt
src/test/java/dating/FeignClientService/: FeignClientServiceApplicationTests.java
